<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="true"
    backupStaticAttributes="false"
    cacheTokens="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    mapTestClassNameToCoveredClassName="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    timeoutForSmallTests="1"
    timeoutForMediumTests="10"
    timeoutForLargeTests="60"
    strict="false"
    bootstrap="tests/bootstrap.php"
    verbose="false">
    <!--
    printerFile="/path/to/ResultPrinter.php"
    testSuiteLoaderFile="/path/to/StandardTestSuiteLoader.php"
    printerClass="PHPUnit_TextUI_ResultPrinter"
    testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
    -->

    <testsuites>
        <testsuite name="All OhCache Tests">
            <directory>tests/OhCacheTests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/OhCache</directory>
            <exclude>
                <directory>tests/OhCacheTests</directory>
                <file>tests/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage-html" title="OhCache Code Coverage" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="testdox-html" target="build/testdox.html"/>
    </logging>

</phpunit>
